{
  "name": "study-app-ai-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.19.0",
    "sharp": "^0.34.5"
  }
}
